# simpfun-app

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/cn/jdnjk/simpfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jdnjk/simpfun/: CreateServer.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Mysql.java  RegisterActivity.java  ServerAdapter.java  ServerManage.java  Welcome.java  buypoint.java  selfhelp.java
app/src/main/java/cn/jdnjk/simpfun/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/cn/jdnjk/simpfun/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cn/jdnjk/simpfun/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_launcher_background.xml  terminal_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_server_manage.xml  activity_term.xml  activity_welcome.xml  app_bar_main.xml  item_server_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_server_actions.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cn/jdnjk/simpfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
