<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_logout"
            android:title="注销"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_chrome"
            android:title="打开浏览器"
            app:showAsAction="ifRoom"/>
</menu>
