<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择积分档位"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

    <RadioGroup
            android:id="@+id/pointSelectionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:text="200积分 - 5元"
                android:id="@+id/option_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:text="600积分 - 12元"
                android:id="@+id/option_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:text="3,300积分 - 60元"
                android:id="@+id/option_3300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:text="12,000积分 - 200元"
                android:id="@+id/option_12000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:text="40,000积分 - 600元"
                android:id="@+id/option_40000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>

    <RadioGroup
            android:id="@+id/paymentMethodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/radioWeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"/>
        <RadioButton
                android:text="支付宝 减免0.5%"
                android:id="@+id/radioAlipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即支付"
            android:layout_marginTop="20dp"/>
</LinearLayout>
